test_002 ही आजची रूपरेषा आहे
test_003 आम्ही फक्त लक्षात ठेवू की फायबर ऑप्टिक्स सर्व संप्रेषण तंत्रज्ञानाचा कणा का आहे तुम्हाला अशा प्रकारची पुनरावृत्ती करण्यासाठी कोणत्याही संप्रेषण प्रणालीसाठी कणा म्हणून ऑप्टिकल फायबर आवश्यक आहे
test_004 मग आम्ही कोर्समध्ये काय करत होतो यावर चर्चा केली नाही
test_005 जेणेकरुन आम्ही आज कोर्सचे निकाल शिकू आणि कोर्सच्या शेवटी तुम्ही काय करू शकाल
test_006 आणि मग आम्ही करू
test_007 मी म्हटल्याप्रमाणे हा एक संप्रेषण तंत्रज्ञान अभ्यासक्रम आहे
test_008 त्यामुळे मला अपेक्षित असलेली पूर्वतयारी फक्त सिग्नल आणि यंत्रणा आहे
test_009 आणि काही मूलभूत इलेक्ट्रोमॅग्नेटिक्स विमान लहरीच्या व्याख्येच्या मर्यादेपर्यंत आणि मी असे गृहीत धरत आहे की तुम्हाला दुसरे काहीही माहित नाही
test_010 जेणेकरून विज्ञान पार्श्वभूमी आणि अभियांत्रिकी पार्श्वभूमी असलेल्या विद्यार्थ्यांना हा अभ्यासक्रम व्यवस्थित शिकता येईल
test_011 त्यामुळे युगानुयुगे संवाद कसा विकसित झाला हे आपण लक्षात ठेवू.
test_012 संप्रेषणाच्या काही मूलभूत गोष्टी मी गृहीत धरत आहे की तुम्ही संप्रेषण अभ्यासक्रम घेतलेला नाही त्यातील काही प्राथमिक वाटतील परंतु मी पूर्णतेसाठी असे गृहीत धरतो की तुम्ही काहीही केले नाही म्हणून तुम्ही एकाच पृष्ठावर आहात
test_013 संप्रेषण कशासाठी तरंग लांबी वापरली जाते
test_014 ऑप्टिकल कम्युनिकेशन का ऑप्टिकल कम्युनिकेशनमध्ये वापरल्या जाणार्या वेव्ह लांबी काय आहेत
test_015 आणि डिजिटल मॉड्युलेशन योजनांवर काही प्राइमर
test_016 त्यामुळे हे एक चित्र आहे जे दाखवते की ऑप्टिकल कम्युनिकेशन आता आपण करत असलेल्या सर्व विविध प्रकारच्या संप्रेषणांसाठी आधारस्तंभ म्हणून काम करेल.
test_017 आज जेव्हा आपण संप्रेषण म्हणतो तेव्हा तो वायरलेस कम्युनिकेशनचा समानार्थी शब्द आहे.
test_018 ज्या क्षणी तुम्ही संप्रेषण म्हणता आम्ही सेल फोनचा विचार करत आहोत किंवा आम्ही इंटरनेटबद्दल बोलत आहोत
test_019 त्यामुळे असे दिसून येते की सेल्युलर कम्युनिकेशनमध्ये तुम्ही तुमचे इन्स्ट्रुमेंट तुमच्या टॉवरला जोडता आणि टॉवरवरून ते वेगवेगळ्या ऍक्सेस नोड्सशी कनेक्ट होते.
test_020 आणि प्रवेश नोडस् ते मेट्रो नेटवर्कशी कनेक्ट केले आहे आणि आपण मेट्रोचं माहिती पाठविण्यास प्रयत्न करत आहात जेथे अवलंबून वापरकर्ता डिव्हाइसचे कोर नेटवर्क येतात आणि मेट्रो माध्यमातून कोर नेटवर्क नोडल गुण परत मिळवा आणि परत करू शकत नाही
test_021 आणि आम्हाला माहित आहे की सेल फोन बँडविड्थ वर्षानुवर्षे वाढत आहेत.
test_022 आणि म्हणून या सर्व कनेक्टिव्हिटी इथून नोडल पॉइंटपर्यंत मेट्रो पॉइंटपर्यंत आणि गाभ्यापर्यंत आणि मागे
test_023 हे सर्व ऑप्टिकल कम्युनिकेशनच्या मदतीने केले जाते
test_024 आता ते फक्त सेल्युलर कम्युनिकेशन आहे
test_025 आता डेटा सेंटरचे काय
test_026 तुम्ही इंटरनेट वापरत असताना तुम्ही तुमच्या क्लाउड सेवा वापरत आहात
test_027 तुमची सर्व माहिती डेटा सेंटर म्हणून संग्रहित केली जाते
test_028 जे शारीरिकदृष्ट्या दुर्गम ठिकाणी असू शकते
test_029 आणि प्रत्येक वेळी तुम्ही तुमच्या संगणकावरून तुमच्या लॅपटॉपवरून डेटा सेंटरशी कनेक्ट करता
test_030 आणि डेटा सेंटर जिथे आहे त्या ऍक्सेस पॉईंटवरून मेट्रो मार्गे डेटा सेंटर आणि मागे जाऊ शकते
test_031 आणि हे संप्रेषण देखील ऑप्टिकल फायबरद्वारे केले जाते.
test_032 आणि केवळ डेटा केंद्रांसाठी नाही
test_033 आता लोकांनी डेटा सेंटर ते डेटा सेंटरच्या वेगवेगळ्या रॅक दरम्यान ऑप्टिकल फायबर वापरण्यास सुरुवात केली आहे
test_034 लोकांनी सर्व्हरच्या मदरबोर्डमध्ये ऑप्टिकल फायबर वापरण्यास सुरुवात केली आहे कारण ही सर्वात उच्च गती कम्युनिकेशन लिंक उपलब्ध आहे.
test_035 आता तुमच्या घराचा विचार करा तुम्ही घरी दूरदर्शन पाहत आहात
test_036 ज्या प्रत्येक वसतिगृहात तुम्ही आहात त्या प्रत्येक घराशी तुम्ही हायस्पीड कम्युनिकेशन लाइनद्वारे जोडलेले आहात
test_037 घरासाठी फायबर
test_038 त्यामुळे घरी पोहोचणारा फायबर खरोखरच तुमचा टेलिव्हिजन सिग्नल वाहून नेऊ शकतो.
test_039 तुमचा इंटरनेट सिग्नल
test_040 तुमचा टेलिफोन सिग्नल
test_041 सर्व एकाच फायबरमध्ये एकत्रित केले आहेत जे तुमच्या अपार्टमेंटमध्ये पोहोचू शकतात
test_042 आणि अपार्टमेंटमध्ये ते ऑप्टिकल फायबरद्वारे वितरित केले जाते
test_043 जर तुम्हाला नवीन टाटा स्काय किंवा असा कोणताही व्हिडिओ ऑन डिमांड कनेक्शन मिळाला तर तुम्हाला तुमच्या घरात एक ऑप्टिकल फायबर दिसेल
test_044 आणि तेथून पुन्हा सर्व काही ऑप्टिकल फायबरद्वारे कनेक्ट होत आहे
test_045 या प्रत्येक लिंकसाठी नेटवर्क टोपोलॉजी खूप भिन्न आहेत.
test_046 तर हा कोर्सचा एक भाग आहे की तुम्ही अॅक्सेस नेटवर्क विरुद्ध मेट्रो नेटवर्क विरुद्ध लांब पल्ल्याच्या नेटवर्कचे मॉडेल करण्यासाठी नेटवर्क टोपोलॉजीचा वापर कसा करता याविषयी आम्ही करणार आहोत.
test_047 परंतु तुम्हाला माहिती आहे की उच्च डेटा दरांसह कार्य करणारा मूलभूत पाठीचा कणा ऑप्टिकल फायबर आहे.
test_048 आणि अगदी सॅटेलाइटपासून बेस टू सॅटेलाइटपर्यंत तुमच्याकडे मोकळ्या जागेची लिंक नक्कीच असेल
test_049 परंतु जर तुम्हाला ते वेगळ्या भौगोलिक स्थानावर पोहोचवायचे असेल तर तुम्ही पुन्हा ऑप्टिकल फायबर वापराल
test_050 ठीक आहे त्यामुळे ते वायरलेस सॅटेलाइट इंटरनेट असल्याने काही फरक पडत नाही सर्व कम्युनिकेशन लिंक्स सर्व कम्युनिकेशन लिंक्सचा कणा एक ऑप्टिकल फायबर आहे या वस्तुस्थितीची प्रतिकृती बनवतात
test_051 आणि या प्रकारचे औचित्य आपण सिस्टम स्तरावर हा कोर्स करण्याचा प्रयत्न का करावा
test_052 मी आधी म्हटल्याप्रमाणे मी डिजिटल कम्युनिकेशनसाठी कोणत्याही पूर्वस्थितीची अपेक्षा करत नाही
test_053 किंवा तुम्ही हा कोर्स करत असताना मॉड्युलेशन आणि कोडिंगच्या कोणत्याही प्रकारची पूर्वतयारी
test_054 म्हणून आम्ही आमच्यासाठी आवश्यक असलेल्या सर्व मूलभूत गोष्टी करण्याचा प्रयत्न करू
test_055 आणि मी आधी म्हटल्याप्रमाणे आपण ब्लॉक डायग्राम म्हणून फंक्शन्स पाहत आहोत
test_056 जेव्हा आवश्यक असेल तेव्हाच आपण विशिष्ट ब्लॉक कसे कार्य करतो याबद्दल तपशीलवार भौतिकशास्त्रात प्रवेश करू.
test_057 अभ्यासक्रम सामग्री
test_058 तर प्रथम आपण ऑप्टिकल कम्युनिकेशनसाठी प्रेरणा या प्रक्रियेतून जात आहोत
test_059 आज आपण करत असलेल्या डिजिटल मॉड्युलेशन योजनांचा परिचय
test_060 ऑप्टिकल कम्युनिकेशन सिस्टीमचा मोठा ब्लॉक डायग्राम कसा काम करतो हे पाहण्याचाही प्रयत्न करू
test_061 मग आपण बोलू ब्लॉक डायग्राममध्ये नेहमी ट्रान्समीटर चॅनेल आणि रिसीव्हर असेल
test_062 तुम्ही तेथून सिग्नल प्रसारित करत आहात, या प्रकरणात एक ऑप्टिकल फायबर चॅनेल निश्चित चॅनेलद्वारे सिग्नल प्रसारित केला जातो.
test_063 आणि तुमच्याकडे एक प्राप्तकर्ता आहे जो माहिती प्राप्त करण्याची अपेक्षा करतो आणि तुम्ही जे पाठवले आहे ते परत मिळवा
test_064 म्हणजे रिकव्हरी हा तुमच्या डिमॉड्युलेशनचा एक भाग आहे
test_065 त्यामुळे पुढचा भाग अर्थातच पहिला भाग ट्रान्समीटर असेल
test_066 ऑप्टिकल कम्युनिकेशनसाठी तुम्ही कोणत्या प्रकारचे ट्रान्समीटर वापरू शकता
test_067 विशिष्ट गरजांसाठी तुम्ही कोणत्या प्रकारचे ट्रान्समीटर वापराल
test_068 तुमच्याकडे अनेक शक्यता आहेत तुम्ही इष्टतम ट्रान्समीटर कसा घ्याल
test_069 आता तरंगलांबी मॉड्युलेशन, बँडविड्थ, क्षीणन इ.
test_070 दुसरा भाग प्राप्तकर्ता आहे
test_071 तुम्ही कोणत्या प्रकारचे रिसीव्हर वापरू शकता
test_072 तुम्ही फोटोडायोड वापरावे का तुम्ही हिमस्खलन फोटोडिओड वापरावे
test_073 तुम्ही डायरेक्ट डिटेक्शन स्कीम वापराल का तुम्ही कॉहेरंट डिटेक्शन स्कीम वापराल
test_074 आणि महत्त्वाचे म्हणजे तुम्ही या संपूर्ण प्रक्रियेत सहभागी असलेले नौदल कर्मचारी आहात.
test_075 जेव्हा आपण प्रसारित करत असतो तेव्हा आपण काळजी करू शकतो की ट्रान्समीटरमध्ये आवाजाचे स्त्रोत काय आहेत
test_076 रिसीव्हरमधील आवाजाचे स्रोत काय आहेत ते आपण पाहू
test_077 आणि तिसरा महत्त्वाचा भाग म्हणजे तुम्ही ट्रान्समीटर केले तुम्ही रिसीव्हर केले मग तुम्ही चॅनेलबद्दल बोलता
test_078 सर्वसाधारणपणे ऑप्टिकल कम्युनिकेशनचा अर्थ या कोर्समध्ये फायबर चॅनेल नसला तरी आम्ही फक्त फायबर चॅनेल करणार आहोत
test_079 परंतु तुम्ही जे शिकत आहात ते एका मोकळ्या जागेच्या चॅनेलवर एक्स्ट्रापोलेट केले जाऊ शकते कारण मूलभूत बिल्डिंग ब्लॉक्स सारखेच राहतील.
test_080 फायबरमध्ये आपण फायबरच्या पद्धती काय आहेत याबद्दल प्रकाश मार्गदर्शनाचे तत्त्व काय आहे याबद्दल बोलू
test_081 फायबरमुळे कोणकोणत्या दोष निर्माण होतात तुम्हाला वाटते की फायबर हा ग्लास सिलिका फायबर आहे तो तुमचा सिग्नल विकृत करत नाही हे चुकीचे नाही
test_082 आपल्याकडे फायबरद्वारे ऑफर केलेले अनेक वितरण आहेत
test_083 विकृतींचे स्वरूप काय आहे तुम्ही आता त्या विकृतींना कसे सामोरे जाल
test_084 तुम्हाला विकृती कशी समजते आणि तुम्ही त्या विकृती कशा दूर कराल अशा प्रकारे हा अभ्यासक्रमाचा तिसरा भाग असेल
test_085 भाग चार तुम्ही अंदाज लावू शकता की आता मुख्य विकृती क्षीणन होणार आहे
test_086 तर तुम्ही ते क्षीणन कसे दुरुस्त कराल तुम्ही ऑप्टिकल फायबरमधील सिग्नल लॉस समस्येचे निराकरण कसे कराल
test_087 त्यामुळे तुम्ही ऑप्टिकल अॅम्प्लीफायर्स बद्दल थोडे शिकू शकाल जे कोणते अॅम्प्लिफायर्स वापरता येतात
test_088 तुम्हाला अॅम्प्लीफायरमध्ये ट्रान्समीटर ठेवण्याची गरज आहे का तुम्हाला अॅम्प्लीफायर मध्यभागी ठेवण्याची गरज आहे
test_089 तुम्हाला रिसीव्हरमध्ये अॅम्प्लीफायर ठेवण्याची आवश्यकता आहे का, तुम्हाला कोणत्या स्थितीचा न्याय करता येईल यानुसार तुम्हाला अॅम्प्लीफायर कुठे ठेवण्याची इष्टतम ठिकाणे कोणती आहेत हे शोधण्यास सक्षम असले पाहिजे
test_090 आणि अॅम्प्लीफायरद्वारे ऑफर केलेले परिणाम काय आहेत
test_091 कोणताही अॅम्प्लीफायर अगदी इलेक्ट्रॉनिक अॅम्प्लीफायर सिग्नल वाढवतो पण त्याचवेळी सिग्नल ते आवाजाचे प्रमाण कमी करतो
test_092 त्यामुळे सिग्नल ते नॉइज रेशो किती आहे
test_093 आणि या अॅम्प्लिफायर्सच्या इष्टतम प्लेसमेंटद्वारे ऱ्हास कमी करण्याचा एक मार्ग आहे का?
test_094 तर त्या गोष्टी तुम्ही अॅम्प्लिफायर मॉड्यूलमध्ये शिकाल
test_095 त्यामुळे आता तुमच्याकडे लिंक तयार करण्यासाठी सर्व साहित्य होते
test_096 तुमच्याकडे ट्रान्समीटर आहे तुमच्याकडे चॅनेल आहे तुमच्याकडे अॅम्प्लीफायर आहे तुमच्याकडे रिसीव्हर आहे
test_097 त्यामुळे पुढील विषय कोणता असावा यानंतरचा विषय काय असावा
test_098 तुम्ही लिंक तयार करण्यापूर्वी तुम्हाला इतर घटक आहेत का हे देखील शोधणे आवश्यक आहे.
test_099 कारण तुम्हाला माहिती आहे की तुम्ही नेटवर्कबद्दल बोललात आणि आम्ही ऑप्टिकल कम्युनिकेशनद्वारे ऑफर केलेल्या उच्च बँडविड्थबद्दल देखील बोललो
test_100 आम्ही ऑप्टिकल कम्युनिकेशनमधील मल्टिप्लेक्सिंग माहितीबद्दल देखील बोललो ज्याचा अर्थ तुम्हाला नेटवर्कमध्ये काही चॅनेल सोडण्याची आवश्यकता आहे काही चॅनेल जोडणे आवश्यक आहे.
test_101 त्यामुळे तुम्हाला संपूर्ण सिस्टममध्ये काही इतर स्थिरांकांची देखील आवश्यकता असेल.
test_102 त्यामुळे तुम्हाला अॅड ड्रॉप मल्टीप्लेक्सर्स रीकॉन्फिगर करण्यायोग्य अॅड ड्रॉप मल्टीप्लेक्सर्स पॉवर स्प्लिटर अॅरे केलेले वेव्हगाईड ग्रेट्स ऑन फायबर ब्रॅग ग्रेटिंग्स फक्त फंक्शनल ब्लॉक डायग्राममध्ये दिसतील
test_103 जेणेकरून ही अशी साधने आहेत जी तुम्ही तुमची संपूर्ण लिंक तयार करण्यासाठी वापरू शकता
test_104 एकदा तुमच्याकडे लिंक तयार करण्यासाठी सर्व साधने उपलब्ध झाली की, तुम्ही पुढच्या वेळी दुवा तयार कराल.
test_105 तुम्ही अंतराच्या आधारावर पॉइंट टू पॉइंट लिंक करता तुम्ही कोणते घटक ऑप्टिमाइझ करता तुम्ही योग्य लेझर निवडता तुम्ही योग्य रिसीव्हर निवडता जेणेकरून लिंक इष्टतम असेल
test_106 तुम्हाला नेहमी सर्वात मोठ्या बँडविड्थसाठी लिंक डिझाइन करण्याची गरज नाही
test_107 तुम्हाला शक्य तितक्या कमी खर्चासाठी लिंक डिझाइन करावी लागेल
test_108 म्हणून मी पुन्हा पुन्हा सांगतो की आम्ही याबद्दल आधी बोललो होतो
test_109 टेक्नॉलॉजी कोर्स तुम्हाला परफॉर्मन्स ऑप्टिमाइझ करण्यासोबतच किमतीच्या ऊर्जेबद्दलही काळजी वाटते
test_110 आम्ही त्यांच्याबद्दल तपशीलवार बोलू
test_111 मग आजच्या ऑप्टिकल कम्युनिकेशन तंत्रज्ञानाशी संबंधित असलेला अगदी नवीन भाग म्हणजे डिजिटल सिग्नल प्रोसेसिंग.
test_112 तुमची माहिती तुम्हाला डिजिटल सिग्नल प्रोसेसिंगची गरज का आहे हे आम्ही तपशीलवार बोलू
test_113 परंतु तो एक महत्त्वाचा स्थिरांक आहे आणि आम्ही काही डिजिटल सिग्नल प्रोसेसिंग अल्गोरिदम पाहणार आहोत जे विशेषतः ऑप्टिकल कम्युनिकेशनसाठी आवश्यक आहेत.
test_114 आणि शेवटचा भाग कदाचित अभ्यासक्रमाच्या शेवटच्या दोन आठवड्यांत असेल
test_115 पॉइंट टू पॉइंट लिंकिंग केल्यानंतर आपण वेगवेगळ्या नेटवर्क टोपोलॉजीजबद्दल बोलू
test_116 आता तुम्ही नेटवर्क कसे डिझाईन कराल आता तुम्ही भौतिक स्तरावरून संप्रेषणाच्या थोड्या वरच्या स्तरावर जात आहात जे तुम्ही नेटवर्क स्तरावर हलवत आहात
test_117 आणि डेटा सेंटरला एका लांब पल्ल्याच्या लिंकशी लिंक करण्यासाठी कमी अंतराच्या लिंकसाठी नेटवर्क टोपोलॉजीचे विविध प्रकार कोणते शक्य आहेत ते पाहू या आणि त्यामुळे अभ्यासक्रम पूर्ण होईल.
test_118 त्यामुळे ट्रान्समीटर चॅनेल घटक रिसीव्हर लिंक नेटवर्क टोपोलॉजी नंतर संपूर्ण रचना
test_119 आह
test_120 संदर्भ प्राध्यापक जीपी अग्रवाल हे फायबर ऑप्टिक कम्युनिकेशन सिस्टीमसाठी एक चांगले पुस्तक आहे, मला वाटते चौथी आवृत्ती ही या पुस्तकाची नवीनतम आवृत्ती आहे आम्ही पुस्तकातील सर्व गोष्टींचा समावेश करणार नाही.
test_121 आणि मी जे शिकवत आहे ते फक्त त्या पुस्तकातून नाही
test_122 परंतु तुमच्यासाठी संदर्भ देण्यासाठी ती चांगली सामग्री असेल
test_123 मग जोपर्यंत ऑप्टिकल फायबर दोष इ
test_124 प्रोफेसर्स कॉन्स्टंट आणि त्यागराज यांच्या फायबर ऑप्टिक्स या पुस्तकाचा चांगला संदर्भ आहे.
test_125 यानंतर सीझर्सचे सिस्टम लेव्हल पुस्तक आहे
test_126 मी म्हणेन की सुसंगत कम्युनिकेशन भाग सीझरमध्ये समाविष्ट नाही
test_127 म्हणून मी तुम्हाला एक संदर्भ दिलेला नाही जिथे आम्ही सुसंगत संप्रेषणाबद्दल बोलत आहोत कारण आम्ही तो भाग करत आहोत जो मी तुम्हाला ऑप्टिकल सुसंगत संप्रेषणासाठी विशिष्ट संदर्भ देईन.
test_128 हे सर्व मुख्यतः तीव्रता मॉड्यूलेशन डायरेक्ट डिटेक्शन सिस्टमशी संबंधित आहे.
test_129 हे एक चांगले वाचन आहे जे ऑप्टिकल कम्युनिकेशनचा इतिहास रेकॉर्ड करण्यासारखे आहे आणि भिन्न स्थिरांक कसे विकसित झाले
test_130 आमच्या काळातील नेहमीच्या ऑप्टिक्समध्ये वाचल्याप्रमाणे हा संदर्भ नाही हे स्प्रिंगरने प्रकाशित केलेले नवीन पुस्तक आहे
test_131 खूप हलके वाचा
test_132 ठीक तर मग
test_133 हा अभ्यासक्रम पूर्ण केल्यानंतर शिकण्याचे परिणाम काय असतील
test_134 त्यामुळे तुम्ही अंदाज लावू शकता की सर्व परीक्षांच्या मूल्यमापन चाचणीतून तुम्ही हे निकाल मिळवले आहेत की नाही याची चाचपणी होणार आहे.
test_135 म्हणूनच मी तुम्हाला हे दाखवत आहे की तुम्ही ऑप्टिकल कम्युनिकेशन समजावून सांगण्यास सक्षम असणे आवश्यक आहे
test_136 तुम्ही ऑप्टिकल कम्युनिकेशनचे फायदे आणि मर्यादांचे वर्णन करण्यास सक्षम असणे आवश्यक आहे
test_137 तुम्ही ऑप्टिकल ट्रान्समीटरचे प्रकार ओळखण्यास सक्षम असाल त्यांच्या गुणधर्म मॉड्युलेशन योजना तुम्हाला मिळतील.
test_138 डिमॉड्युलेशन प्लॅनमध्ये नेव्हिगेशनचे स्रोत ओळखण्यास सक्षम असणे आवश्यक आहे
test_139 हे तीव्रता मॉड्यूलेशनसाठी आणि सुसंगत मॉड्यूलेशनसाठी देखील आहे
test_140 आपण फायबर चॅनेलचे गुणधर्म स्पष्ट करण्यास सक्षम असावे
test_141 तुम्हाला विविध मल्टिप्लेक्सिंग योजना समजावून सांगता आल्या पाहिजेत
test_142 त्यामुळे मल्टिप्लेक्सिंग योजनेचा अर्थ वेळ विभागणी तरंगलांबी उत्सर्जन अंतराळ विभाग ध्रुवीकरण विभाग स्वतंत्र मल्टिप्लेक्सिंग योजना असेल
test_143 आणि तुम्हाला पॉइंट टू पॉइंट लिंक्स डिझाइन करण्यात आणि ट्रेडऑफचे मूल्यांकन करण्यात सक्षम असणे आवश्यक आहे
test_144 मी कोणत्या प्रकारची मल्टिप्लेक्सिंग योजना वापरावी
test_145 मी ते वापरल्यास ट्रेडऑफ काय आहे नफा काय तोटा आहे
test_146 तुम्ही समजून घेण्यापासून दुव्याचे मूल्यमापन आणि डिझाइन करण्याकडे वाटचाल करत आहात
test_147 ठीक आहे
test_148 पुन्हा, जोपर्यंत नेटवर्कचा संबंध आहे तोपर्यंत तुम्ही ऑप्टिकल कम्युनिकेशनसाठी नेटवर्क टोपोलॉजी समजावून सांगण्यास सक्षम असावे.
test_149 मी आधी म्हटल्याप्रमाणे ते होम लिंकवर फायबर आहे की कोर नेटवर्क आहे यावर अवलंबून आहे
test_150 जर हे मेट्रो नेटवर्क असेल तर कोणत्या प्रकारची टोपोलॉजी वापरली पाहिजे आणि त्याचे विश्लेषण देखील करा
test_151 आम्ही निष्क्रिय ऑप्टिकल नेटवर्कवर थोडा ताण देऊ
test_152 कारण ते असे नेटवर्क आहेत जे आज मोठ्या प्रमाणावर तैनात केले जाणार आहेत
test_153 हे मुख्य नेटवर्क नाही ते निष्क्रिय ऑप्टिकल लिंक्स आहेत जे मोठ्या प्रमाणावर तैनात केले जाणार आहेत
test_154 त्यामुळे सर्वात जास्त प्रमाणात फायबर वायरलेस कम्युनिकेशनला समर्थन देण्यासाठी तैनात केले जाणार आहे.
test_155 आणि ते सर्व परस्परसंवादी दुवे आहेत आदर्शपणे दुवे पास करणे आवश्यक आहे
test_156 तर आम्ही इंडक्टिव्ह ऑप्टिकल लिंकचे कार्यप्रदर्शन मेट्रिक्स काय आहेत याबद्दल थोडे अधिक तपशीलात जाऊ, त्यामुळे हा शिकण्याचा परिणाम आहे
